<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header class="menu-bg" >
        <div class="menu">
            <div class="menu-logo">
                <h1 >InfoNews</h1>
            </div>     
            <nav>            
                <ul>
                    <li><a href="index.html"> Inicio </a></li>
                    <li><a href="html/noticia.html"> Noticias </a></li>
                    <li><a href="html/formulario.html"> Formulário </a></li>
                    <li><a href="html/contador.html"> Contador </a></li>
                </ul>
            </nav>
        </div>        
    </header>

   <section class="noticia">
       <div class="noticia-info">
            <h1>Valorant lembra "overwatch" mas é parecido com "CS-Go" </h1>
            <p >Primeiro grande game da Riot desde ‘League of Legends’ começou testes fechados no Brasil nesta terça-feira (5).</p>
            <div class="imagem">
                <img src="img/valorant-1.jpg" >
            </div>

            <p>Quando a Riot anunciou o desenvolvimento de "Valorant", seu novo jogo de tiro em primeira pessoa com heróis, foi difícil não lembrar de "Overwatch", game que deu origem a esse subgênero. Depois de enfrentar algumas partidas, no entanto, é fácil perceber que ele na verdade parece muito mais com um "Counter-Strike".</p>

            <p>O novo grande projeto da desenvolvedora, responsável por "League of Legends", deu início a seu período de testes fechados no Brasil nesta terça-feira (5) com mais foco na tática, e menos nos poderes.</p>

            <p>Leva um tempo para pegar a estratégia e o ritmo do jogo, principalmente para quem ainda tem o game da Blizzard em mente. Sair para o confronto direto é uma boa maneira de morrer rapidamente e assistir ao resto do time tentar vencer a rodada.</p>

            <p>Depois de algumas mortes em poucos segundos fica claro que o caminho para a vitória em "Valorant" é bem diferente.</p>
        </div>
    </section>

    <section class= "noticia">
        <div class="imagem">
            <img src="img/valorant-4.jpg" >
        </div>
        <div class="noticia-info2">
            <h1>Poder estratégico</h1>
            <p>Assim, as partidas são muito menos caóticas do que no jogo da Blizzard. Elas podem até parecer menos divertidas para quem assiste, algo que pode ser determinante para o futuro de "Valorant" em uma comunidade que gosta cada vez mais de ver transmissões de seus jogos favoritos, mas tornam a vitória ainda mais gratificante.</p>

            <p>Ao mesmo tempo, mesmo com a limitação são as habilidades que levam o game além de mais um exemplar de tiro tático. Afinal, para isso já existem dezenas — como o já mencionado "Counter-Strike" ou "Rainbow Six Siege".</p>
                
            <p>Com "Valorant", a Riot tenta provar que consegue seguir em frente, depois de anos dedicada a "LoL", um dos jogos mais populares do mundo. Pelo menos por enquanto, ela está no caminho certo.</p>
        </div>
    </section>
    
    <footer>
        <p> &copy;João Pedro </p>
    </footer>
</body>
</html>